<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="256393461" file="/u/28/fierrol1/data/Desktop/WorkLocal/STNApp/SiTraNo/SiTraNo.prj" location="/u/28/fierrol1/data/Desktop/WorkLocal/STNApp/SiTraNo" name="SiTraNo" target="target.mlapps" target-name="Package App">
    <param.appname>SiTraNo</param.appname>
    <param.authnamewatermark>Leonardo Fierro</param.authnamewatermark>
    <param.email>leonardo.fierro@aalto.fi</param.email>
    <param.company>Aalto University</param.company>
    <param.icon>${PROJECT_ROOT}/SiTraNo_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SiTraNo_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SiTraNo_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SiTraNo_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Decomposition of the audio input in Sines, Transients and Noise.</param.summary>
    <param.description>Decomposition of the audio input in Sines, Transients and Noise.</param.description>
    <param.screenshot>/tmp/tp505ebf4e_52f2_48c7_8f1f_5fe6bfaeaab3.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3a40439c-b4fd-4d61-92a6-73e9d7012ee6</param.guid>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SiTraNo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/u/28/fierrol1/data/Desktop/WorkLocal/STNApp" name="SiTraNo" optional="false">/u/28/fierrol1/data/Desktop/WorkLocal/STNApp/SiTraNo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-152-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>